<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Track local bus services in Somerset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <p><a href="http://transportforsomerset.co.uk/" title="Transport for Somerset">Transport for Somerset</a></p>
    <h1>Track local bus services in Somerset</h1>
    <p>Track local bus services in Somerset (<a href="map.htm" title="View the map of Taunton.">map</a>)</p>
    <p>The <a href="https://www.openstreetmap.org/way/1198445938" title="The Taunton Zone.">Taunton Zone</a> has a single fare cap of £1, with the rest of Somerset having a single fare cap of £2.</p>
      
    <table>
      <caption>Bus routes</caption>
      <thead>
        <tr>
          <th>Route Number</th>
          <th>Route Operator</th>
          <th>Route Info</th>
          <th>Zones</th>
          <th>Single Fare Cap</th>
          <th>Watch</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6"><strong>Taunton Zone</strong><br>Routes that operate fully within the Taunton Zone, capped at £1</td>
        </tr>
        <tr>
          <td><a href="FBOS-service-pr1.htm" title="Taunton Park and Ride route.">PR1</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton Park and Ride, Musgrove Park Hospital, Town Centre</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('PR1');">PR1</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-1.htm" title="Route 1.">1</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellsprings, Pyrland, Lyngford, Train Station, North Town</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('1');">1</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/15475032" title="Route 1E.">1E</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton (Evening), Wellsprings, Pyrland, Lyngford, Train Station, North Town, Musgrove Park Hospital, Silk Mills</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('1E');">1E</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/1901099" title="Route 2.">2</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Priorswood, Nerrols, O'Bridge, Train Station, North Town</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('2');">2</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/1637008" title="Route 3.">3</a></td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('3');">3</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/2260946" title="Route 4.">4</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('4');">4</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-6.htm" title="Route 6.">6</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('6');">6</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/3830064" title="Route 7.">7</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('7');">7</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/15616642" title="Route 12.">12</a></td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('12');">12</button></td>
        </tr>
        <tr>
          <td>97</td>
          <td><abbr title="Hatch Green Coaches">HGCO</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('97');">97</button></td>
        </tr>
        <tr>
          <td colspan="6">Bridgwater Zone</td>
        </tr>
        <tr>
          <td>B1</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Bridgwater</td>
          <td>Bridgwater Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('B1');">B1</button></td>
        </tr>
        <tr>
          <td colspan="6">Yeovil Zone</td>
        </tr>
        <tr>
          <td>11</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('11');">11</button></td>
        </tr>
        <tr>
          <td>51</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('51');">51</button></td>
        </tr>
        <tr>
          <td>56</td>
          <td><abbr title="South Somerset Community Transport">SSCT</abbr></td>
          <td>Yeovil to West Coker</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('56');">56</button></td>
        </tr>
        <tr>
          <td>68</td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Yeovil, Stoford</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('68');">68</button></td>
        </tr>
        <tr>
          <td>665</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Yeovil, Ilchester, Yeovilton, Podimore, Kingweston</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('665');">665</button></td>
        </tr>
        <tr>
          <td colspan="6">Minehead Zone</td>
        </tr>
        <tr>
          <td>10</td>
          <td><abbr title="Ridlers Coaches">Ridlers</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('10');">10</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td><abbr title="Ridlers Coaches">Ridlers</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('11');">11</button></td>
        </tr>
        <tr>
          <td>198</td>
          <td><abbr title="Atwest">ATWE</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('198');">198</button></td>
        </tr>
        <tr>
          <td>EXMO</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Minehead, Porlock, Lynmouth</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('EXMO');">EXMO</button></td>
        <tr>
          <td colspan="6">Frome Zone</td>
        </tr>
        <tr>
          <td>31A</td>
          <td><abbr title="Frome Bus">FRMN</abbr></td>
          <td>Frome</td>
          <td>Frome Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('31A');">31A</button></td>
        </tr>
        <tr>
          <td>31B</td>
          <td><abbr title="Frome Bus">FRMN</abbr></td>
          <td>Frome</td>
          <td>Frome Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('31B');">31B</button></td>
        </tr>
        <tr>
          <td colspan="6">Wells Zone</td>
        </tr>
        <tr>
          <td>67</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Wells, Wookey, Wedmore</td>
          <td>Wells Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('67');">67</button></td>
        </tr>
        <tr>
          <td colspan="6">Glastonbury Zone</td>
        </tr>
        <tr>
          <td>196</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Glastonbury</td>
          <td>Glastonbury Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('196');">196</button></td>
        </tr>
        <tr>
          <td colspan="6">Somerset Zone</td>
        </tr>
        <tr>
          <td>1</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1');">SWCO-1</button></td>
        </tr>
        <tr>
          <td>1A</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Wincanton, Castle Cary, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1A');">SWCO-1A</button></td>
        </tr>
        <tr>
          <td>1B</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Bruton, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1B');">SWCO-1B</button></td>
        </tr>
        <tr>
          <td>1C</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Bruton, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1C');">SWCO-1C</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td><abbr title="First Wessex, Dorset & South Somerset">FDOR</abbr></td>
          <td>Yeovil, Crewkerne, Beaminster, Bridport</td>
          <td>Yeovil Zone / Somerset Zone / Dorset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('FDOR-6');">FDOR 6</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Taunton, Wellington, Culmstock, Hemyock, Dunkeswell, Honiton, Shute, Colyton, Seaton</td>
          <td>Taunton Zone / Somerset Zone / Devon Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('20');">20</button></td>
        </tr>
        <tr>
          <td>21</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bridgwater, Highbridge</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('21');">21</button></td>
        </tr>
        <tr>
          <td>21A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bridgwater, Highbridge</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('21A');">21A</button></td>
        </tr>
        <tr>
          <td>22</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('22');">22</button></td>
        </tr>
        <tr>
          <td>22A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('22A');">22A</button></td>
        </tr>
        <tr>
          <td>X22</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('X22');">X22</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-25.htm" title="Service 25">25</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Norton, Wiveliscombe, Dulverton</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('25');">25</button></td>
        </tr>
        <tr>
          <td>28</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bishops Lydeard, Wiliton, Minehead</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('28');">28</button></td>
        </tr>
        <tr>
          <td>28E</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Evening, Taunton, Norton Fitzwarren, Cotford St. Luke, Minehead</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('28E');">28E</button></td>
        </tr>
        <tr>
          <td>29</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr> / <abbr title="First Bristol, Bath & the West">FBRI</abbr></td>
          <td>Taunton, Street, Glastonbury, Wells - this service is operated by two divisions of First Bus</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('29');">29</button></td>
        </tr>
        <tr>
          <td>30</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Ilminster, Chard</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('30');">30</button></td>
        </tr>
        <tr>
          <td>52</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Martock</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('52');">52</button></td>
        </tr>
        <tr>
          <td>54</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Langport, Somerton, Yeovil</td>
          <td>Taunton Zone / Yeovil Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('54');">54</button></td>
        </tr>
        <tr>
          <td>58</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil, Sherborne, Milborne Port, Henstridge, Templecombe, Wincanton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('58');">58</button></td>
        </tr>
        <tr>
          <td>58A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil, Sherborne, Milborne Port, Henstridge, Stalbridge, Templecombe, Wincanton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('58A');">58A</button></td>
        </tr>
        <tr>
          <td>77</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil, Ilchester, Somerton, Street, Glastonbury, Wells</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('77');">77</button></td>
        </tr>
        <tr>
          <td>81</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Montacute, Stoke-sub-Hamdon, Norton-sub-Hamdon, South Petherton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('81');">81</button></td>
        </tr>
        <tr>
          <td>96</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Misterton, Crewkerne, Winsham, Chard</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('96');">96</button></td>
        </tr>
        <tr>
          <td>96A</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Misterton, Crewkerne, Merriott, Chard</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('96A');">96A</button></td>
        </tr>
        <tr>
          <td>96C</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Taunton, Donyatt, Chard, Crewkerne, Merriott</td>
          <td>Taunton Zone / Yeovil Zone / Somerset Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('96C');">96C</button></td>
        </tr>
        <tr>
          <td>174</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Wells, Shepton Mallet, Radstock, Bath</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('174');">174</button></td>
        </tr>
        <tr>
          <td>376</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Street, Glastonbury, Wells</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('376');">376</button></td>
        </tr>
        <tr>
          <td>387</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Taunton, Trull, Churchinford, Honiton, Ottery St Mary, Sidmouth</td>
          <td>Taunton Zone / Somerset Zone / Devon Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('387');">387</button></td>
        </tr>
        <tr>
          <td>398</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Dulverton, Exbridge, Bampton, Bolham, Tiverton</td>
          <td>Somerset Zone / Devon Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('398');">398</button></td>
        </tr>
        <tr>
          <td>946</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Street, Castle Cary, Bruton, Wincanton, Sherborne</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('946');">946</button></td>
        </tr>
      </tbody>
    </table>
    
    <hr>
    
    <div id="whatisbeingwatched"><p>Not currently watching any routes.</p></div> 
  </body>
</html>
