<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Track local bus services in Somerset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://blog.transportforsomerset.co.uk/styles.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <header>
      <h1>Transport for Somerset Bus Tracker</h1>
      <h2>Track local bus services in Somerset</h2>
    </header>

    <main>
    <p>Track local bus services in Somerset (<a href="map.htm" title="View the map of Taunton.">map</a>)</p>

    <p>
    The <a href="https://www.openstreetmap.org/way/1198445938" title="The Taunton Zone.">Taunton Zone</a> has a single fare cap of £1.50,
    with the rest of Somerset having a single fare cap of £2 until the end of 2024.
    The Taunton Park and Ride is still capped at £1 for a single fare.
    </p>
      
    <table>
      <caption>Bus routes</caption>
      <thead>
        <tr>
          <th>Route Number</th>
          <th>Route Operator</th>
          <th>Route Info</th>
          <th>Zones</th>
          <th>Single Fare Cap</th>
          <th>Watch</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6"><strong>Taunton Zone</strong><br>Routes that operate fully within the Taunton Zone, capped at £1.50</td>
        </tr>
        <tr>
          <td><a href="SDVN-service-pr.htm" title="Taunton Park and Ride route.">PR</a></td>
          <td><abbr title="Stagecoach South West">SDVN</abbr></td>
          <td>Taunton Park and Ride, Musgrove Park Hospital, Town Centre</td>
          <td>Taunton Zone</td>
          <td>£1</td>
          <td><button onclick="updatewatching('PR');">PR</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-1.htm" title="Route 1.">1</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellsprings, Pyrland, Lyngford, Train Station, North Town</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('1');">1</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-1E.htm" title="Route 1E.">1E</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton (Evening), Silk Mills, Musgrove Park Hospital, Town Centre, North Town, Train Station, Wellsprings, Pyrland, Lyngford, and back again</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('1E');">1E</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/1901099" title="Route 2.">2</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Priorswood, Nerrols, O'Bridge, Train Station, North Town</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('2');">2</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/1637008" title="Route 3.">3</a></td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('3');">3</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/2260946" title="Route 4.">4</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('4');">4</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-6.htm" title="Route 6.">6</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('6');">6</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-7.htm" title="Route 7.">7</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('7');">7</button></td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/15616642" title="Route 12.">12</a></td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('12');">12</button></td>
        </tr>
        <tr>
          <td>97</td>
          <td><abbr title="Hatch Green Coaches">HGCO</abbr></td>
          <td>Taunton</td>
          <td>Taunton Zone</td>
          <td>£1.50</td>
          <td><button onclick="updatewatching('97');">97</button></td>
        </tr>
        <tr>
          <td colspan="6">Bridgwater Zone</td>
        </tr>
        <tr>
          <td>B1</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Bridgwater</td>
          <td>Bridgwater Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('B1');">B1</button></td>
        </tr>
        <tr>
          <td colspan="6">Yeovil Zone</td>
        </tr>
        <tr>
          <td>11</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('11');">11</button></td>
        </tr>
        <tr>
          <td>51</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('51');">51</button></td>
        </tr>
        <tr>
          <td>56</td>
          <td><abbr title="South Somerset Community Transport">SSCT</abbr></td>
          <td>Yeovil to West Coker</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('56');">56</button></td>
        </tr>
        <tr>
          <td>68</td>
          <td><abbr title="Somerset Council">SMST</abbr></td>
          <td>Yeovil, Stoford</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('68');">68</button></td>
        </tr>
        <tr>
          <td>665</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Yeovil, Ilchester, Yeovilton, Podimore, Kingweston</td>
          <td>Yeovil Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('665');">665</button></td>
        </tr>
        <tr>
          <td colspan="6">Minehead Zone</td>
        </tr>
        <tr>
          <td>10</td>
          <td><abbr title="Ridlers Coaches">Ridlers</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('10');">10</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td><abbr title="Ridlers Coaches">Ridlers</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('11');">11</button></td>
        </tr>
        <tr>
          <td>198</td>
          <td><abbr title="Atwest">ATWE</abbr></td>
          <td>Minehead</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('198');">198</button></td>
        </tr>
        <tr>
          <td>EXMO</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Minehead, Porlock, Lynmouth</td>
          <td>Minehead Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('EXMO');">EXMO</button></td>
        <tr>
          <td colspan="6">Frome Zone</td>
        </tr>
        <tr>
          <td>31A</td>
          <td><abbr title="Frome Bus">FRMN</abbr></td>
          <td>Frome</td>
          <td>Frome Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('31A');">31A</button></td>
        </tr>
        <tr>
          <td>31B</td>
          <td><abbr title="Frome Bus">FRMN</abbr></td>
          <td>Frome</td>
          <td>Frome Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('31B');">31B</button></td>
        </tr>
        <tr>
          <td colspan="6">Wells Zone</td>
        </tr>
        <tr>
          <td>67</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Wells, Wookey, Wedmore</td>
          <td>Wells Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('67');">67</button></td>
        </tr>
        <tr>
          <td colspan="6">Glastonbury Zone</td>
        </tr>
        <tr>
          <td>196</td>
          <td><abbr title="Mendip Community Transport">MNCT</abbr></td>
          <td>Glastonbury</td>
          <td>Glastonbury Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('196');">196</button></td>
        </tr>
        <tr>
          <td colspan="6">Somerset Zone</td>
        </tr>
        <tr>
          <td><a href="https://www.openstreetmap.org/relation/13634770" title="Hinkley Point Community.">HPC</a></td>
          <td><abbr title="Specialist Passenger Solutions">SPS</abbr></td>
          <td>Bridgwater, Cannington, Combwich, Stogursey, Nether Stowey, Watchet, Minehead</td>
          <td>Somerset Zone</td>
          <td>Free</td>
          <td><button onclick="updatewatching('HPC');">HPC</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1');">SWCO-1</button></td>
        </tr>
        <tr>
          <td>1A</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Wincanton, Castle Cary, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1A');">SWCO-1A</button></td>
        </tr>
        <tr>
          <td>1B</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Bruton, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1B');">SWCO-1B</button></td>
        </tr>
        <tr>
          <td>1C</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Sparkford, Castle Cary, Bruton, Shepton Mallet</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('SWCO-1C');">SWCO-1C</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td><abbr title="First Wessex, Dorset & South Somerset">FDOR</abbr></td>
          <td>Yeovil, Crewkerne, Beaminster, Bridport</td>
          <td>Yeovil Zone / Somerset Zone / Dorset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('FDOR-6');">FDOR 6</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Taunton, Wellington, Culmstock, Hemyock, Dunkeswell, Honiton, Shute, Colyton, Seaton</td>
          <td>Taunton Zone / Somerset Zone / Devon Zone</td>
          <td>£1 / £2</td>
          <td><button onclick="updatewatching('DTCO-20');">DTCO 20</button></td>
        </tr>
        <tr>
          <td>20</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Weston-Super-Mare, Brean, Burnham</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('FBRI-20');">FBRI 20</button></td>
        </tr>
        <tr>
          <td>21</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bridgwater, Highbridge</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('21');">21</button></td>
        </tr>
        <tr>
          <td>21A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bridgwater, Highbridge</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('21A');">21A</button></td>
        </tr>
        <tr>
          <td>22</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('22');">22</button></td>
        </tr>
        <tr>
          <td>22A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('22A');">22A</button></td>
        </tr>
        <tr>
          <td>X22</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Wellington</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('X22');">X22</button></td>
        </tr>
        <tr>
          <td><a href="SDVN-service-24.htm" title="Service 24 from Stagecoach South West">24</a></td>
          <td><abbr title="Stagecoach South West">SDVN</abbr></td>
          <td>Taunton, Wellington, Tiverton</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('24');">24</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-25.htm" title="Service 25">25</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Norton, Wiveliscombe, Dulverton</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('25');">25</button></td>
        </tr>
        <tr>
          <td>28</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Bishops Lydeard, Wiliton, Minehead</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('28');">28</button></td>
        </tr>
        <tr>
          <td>28A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Norton Fitzwarren, Cotford St. Luke, Bishops Lydeard, Wiliton, Minehead</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('28A');">28A</button></td>
        </tr>
        <tr>
          <td><a href="FBOS-service-x28.htm" title="Service X28 information">X28</a></td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Faster service between Taunton and Minehead</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('X28');">X28</button></td>
        </tr>
        <tr>
          <td>30</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Ilminster, Chard</td>
          <td>Taunton Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('30');">30</button></td>
        </tr>
        <tr>
          <td>52</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Martock</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('52');">52</button></td>
        </tr>
        <tr>
          <td>54</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Taunton, Langport, Somerton, Yeovil</td>
          <td>Taunton Zone / Yeovil Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('54');">54</button></td>
        </tr>
        <tr>
          <td>58</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil, Sherborne, Milborne Port, Henstridge, Templecombe, Wincanton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('58');">58</button></td>
        </tr>
        <tr>
          <td>58A</td>
          <td><abbr title="First Buses of Somerset">FBOS</abbr></td>
          <td>Yeovil, Sherborne, Milborne Port, Henstridge, Stalbridge, Templecombe, Wincanton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('58A');">58A</button></td>
        </tr>
        <tr>
          <td>77</td>
          <td colspan="5">The 77 is now part of the 376 route between Bristol and Yeovil.</td>
        </tr>
        <tr>
          <td>81</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Montacute, Stoke-sub-Hamdon, Norton-sub-Hamdon, South Petherton</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('81');">81</button></td>
        </tr>
        <tr>
          <td>96</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Misterton, Crewkerne, Winsham, Chard</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('96');">96</button></td>
        </tr>
        <tr>
          <td>96A</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Yeovil, Misterton, Crewkerne, Merriott, Chard</td>
          <td>Yeovil Zone / Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('96A');">96A</button></td>
        </tr>
        <tr>
          <td>96C</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Taunton, Donyatt, Chard, Crewkerne, Merriott</td>
          <td>Taunton Zone / Yeovil Zone / Somerset Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('96C');">96C</button></td>
        </tr>
        <tr>
          <td>126</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Wells, Cheddar, Axbridge, Sandford, Hutton, Uphill, Weston-Super-Mare</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('126');">126</button></td>
        </tr>
        <tr>
          <td>174</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Wells, Shepton Mallet, Radstock, Bath</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('174');">174</button></td>
        </tr>
        <tr>
          <td colspan="6">37* Bristol routes (Somerset Zone)</td>
        </tr>
        <tr>
          <td>373</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Street, Glastonbury (via Windmill Hill), Wells</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('373');">373</button></td>
        </tr>
        <tr>
          <td>374<br><small>was the 29 in Taunton</small></td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Taunton, Street, Glastonbury (not via Windmill Hill), Wells, Bristol</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('374');">374</button></td>
        </tr>
        <tr>
          <td>375<br><small>was the 75 in Bridgwater</small></td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Bridgwater, Street, Glastonbury (not via Windmill Hill), Wells, Bristol</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('375');">375</button></td>
        </tr>
        <tr>
          <td>376<br><small>was the 77 in Yeovil</small></td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Yeovil, Somerton, Street, Glastonbury, Wells, Bristol</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('376');">376</button></td>
        </tr>
        <tr>
          <td>376a</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Wells, Bristol</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('376a');">376a</button></td>
        </tr>
        <tr>
          <td>376x</td>
          <td><abbr title="First Bristol, Bath & West">FBRI</abbr></td>
          <td>Wells to Yeovil (express, non-stop), only once per day in the morning</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('376x');">376x</button></td>
        </tr>
        <tr>
          <td colspan="6">Somerset Zone continued</td>
        </tr>
        <tr>
          <td>387</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Taunton, Trull, Churchinford, Honiton, Ottery St Mary, Sidmouth</td>
          <td>Taunton Zone / Somerset Zone / Devon Zone</td>
          <td>£1.50 / £2</td>
          <td><button onclick="updatewatching('387');">387</button></td>
        </tr>
        <tr>
          <td>398</td>
          <td><abbr title="Dartline Coaches">DTCO</abbr></td>
          <td>Dulverton, Exbridge, Bampton, Bolham, Tiverton</td>
          <td>Somerset Zone / Devon Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('398');">398</button></td>
        </tr>
        <tr>
          <td>946</td>
          <td><abbr title="South West Coaches">SWCO</abbr></td>
          <td>Street, Castle Cary, Bruton, Wincanton, Sherborne</td>
          <td>Somerset Zone</td>
          <td>£2</td>
          <td><button onclick="updatewatching('946');">946</button></td>
        </tr>
      </tbody>
    </table>
    
    <hr>
    
    <div id="whatisbeingwatched"><p>Not currently watching any routes.</p></div>
    </main>

    <footer>
      <p>&copy; Transport for Somerset 2024</p>
    </footer>
  </body>
</html>
